{
  "name": "moodle-enroll-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx dev.ts",
    "build:dev": "cd frontend && npx vite build --mode development",
    "start:backend": "cd backend && bun dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.6",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7"
  }
}
