{
  "name": "backend",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run --hot --env-file=.env src/index.ts",
    "seeding": "bunx prisma db seed",
    "reset-db": "bunx prisma migrate reset",
    "show-envs": "bun --print process.env",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "detect-cycles": "madge src --circular"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^7.0.10",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.3.0",
    "madge": "^8.0.0",
    "typescript-eslint": "^8.55.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-mariadb": "^7.4.0",
    "@prisma/client": "^7.4.2",
    "@types/node": "^25.2.3",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "hono": "^4.12.5",
    "nodemailer": "^8.0.1",
    "prisma": "^7.4.2",
    "vercel": "^50.32.5",
    "zod": "^4.3.6"
  }
}